<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch Store</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
      integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 920px)"
      href="css/medium.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 500px)"
      href="css/mobile.css"
    />
    
  </head>
  <body>
    <header>
      <!-- SMALL NAV -->
      <nav id="contact">
        <div class="container">
          <div id="call-us">
            <i class="fas fa-phone-alt"></i><span>CALL US (212) 924-5689</span>
          </div>
          <div id="social-media">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
          </div>
          <div id="user-login">
            <a href="#">Sign In</a> &nbsp;|&nbsp; <a href="#">Sign Up</a>
          </div>
        </div>
      </nav>
      <!-- MAIN NAVw -->
      <nav id="main-nav">
        <div class="container">
          <ul>
            <li id="logo">
              <span id="logo-shop">Shop</span>
              <br />
              <span id="logo-small-text">watches for men and women</span>
            </li>
            <li>Home</li>
            <li>Men</li>
            <li>Women</li>
            <li>Contact us</li>
            <li id="shopping-cart">
              <i class="fas fa-shopping-cart"></i>
              <span>0</span>
              <i class="fas fa-euro-sign"></i>
            </li>
            <li id='mobile-menu'>MENU&nbsp;<i class="fas fa-chevron-down primary-color"></i></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- COLLECTION -->
    <div id="collection">
      <div class="container">
        <div id="collection-text">
          <h1>Collection 2018</h1>
          <p>
            Only few stand the test of evolution, and yet the classic timepiece
            has done exactly that. With a vision to be relevant today, tomorrow
            and beyond, our focus is to make simple yet spectacular timepieces
            for the everyday gent. For us, watch is not just a reference of
            style - it is the journey to to becoming it. The journey will take
            you through eventful moments and memorable days to occasions that
            change your whole perspective. We hope that one day your watch will
            make you look back at it.
          </p>
          <a href="#">Go to collection <i class="fa fa-angle-double-right"></i></a>
        </div>
      </div>
    </div>
    <!-- CATEGORIES -->
    <section id="categories">
      <div class="container">
        <div class="header-with-line">
          <div class="line"><hr /></div>
          <div class="header"><h1>Categories</h1></div>
          <div class="line"><hr /></div>
        </div>
        <div class="category-cards">
          <div class="category-card category-card-women">
            <p>Ladies' watches</p>
            <a href="#">Shop now&nbsp;<i class="fa fa-angle-double-right"></i></a>
          </div>
          <div class="category-card category-card-men">
            <p>Men's watches</p>
            <a href="#">Shop now&nbsp;<i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Newest products -->
    <section id="newest-products">
      <div class="container">
        <div class="header-with-line">
          <div class="line"></div>
          <h1>Newest products</h1>
          <div class="line"></div>
        </div>
        <div class="product-cards">
          <div class="product-card">
            <img src="images/women_1.jpg" alt="" /><br /><span class="price"
              >100.45&euro;</span>
            <p><span>MICHAEL KORS</span><br>Ladies' parker chronograph</p>
          </div>
          <div class="product-card">
            <img src="images/men_1.jpg" alt="" /><br />
            <span class="price">200.56&euro;</span>
            <p><span>TOMMY HILFIGER</span><br>Men's luke</p>
          </div>
          <div class="product-card">
            <img src="images/men_2.jpg" alt="" /><br />
            <span class="price">145.89&euro;</span>
            <p><span>FOSSIL</span><br>Men's machine chronograph</p>
          </div>
          <div class="product-card">
            <img src="images/women_2.jpg" alt="" /><br />
            <span class="price">340.95&euro;</span>
            <p><span>MICHAEL KORS</span><br>Ladies' darci</p>
          </div>
        </div>
      </div>
    </section>
    <!-- BRANDS -->
    <div id="brands">
      <div class="container">
        <div class="header-with-line">
          <div class="line"></div>
          <h1>Brands</h1>
          <div class="line"></div>
        </div>
        <section id="brand-boxes">
          <article><img src="images/brend1.jpg" alt="" /></article>
          <article><img src="images/brend2.jpg" alt="" /></article>
          <article><img src="images/brend3.jpg" alt="" /></article>
          <article><img src="images/brend4.jpg" alt="" /></article>
          <article><img src="images/brend5.jpg" alt="" /></article>
          <article><img src="images/brend6.jpg" alt="" /></article>
          <article><img src="images/brend7.jpg" alt="" /></article>
          <article><img src="images/brend8.jpg" alt="" /></article>
          <article><img src="images/brend9.jpg" alt="" /></article>
          <article><img src="images/brend10.png" alt="" /></article>
          <article><img src="images/brend11.png" alt="" /></article>
          <article><img src="images/brend12.jpg" alt="" /></article>
        </section>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="container">
      <div class="header-with-line">
        <div class="line"></div>
        <h1>Contact us</h1>
        <div class="line"></div>
      </div>
      <div id="forms">
        <form action="#" id="form1">
          <input type="text" name="name" id="name" placeholder="Name..." />
        
          <input type="text" name="subject" id="" placeholder="Subject..." />
          <br>
          <textarea
            name="message"
            id=""
            cols="30"
            rows="10"
            placeholder="Message..."
          ></textarea>
          <br>
          <input type="submit" value="Send" id="button-send" />
        </form>

        <form action="#" id="form2">
          <input type="text" name="search" id="" placeholder="Search..." />
          <input type="submit" value="Search" id="button-search" />
          <br>
          <textarea name="map" id="map" cols="30" rows="10"></textarea>
        </form>
        
      </div>
      <div id="copyright">
        <span> Copyright &copy; Web dizajn</span>
      </div>
    </div>
    </footer>
  </body>
</html>
